{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/fwc",
      "destination": "/fwc/index.html"
    },
    {
      "source": "/anniversary",
      "destination": "/anniversary/index.html"
    },
    {
      "source": "/login",
      "destination": "/login/index.html"
    }
  ]
}
